<!DOCTYPE html>
<html>

  <head>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      body {
        font-size: 14px;
        font-family: "Microsoft YaHei", "SimSun";
        height: 8888px;
      }

      .header {
        height: 58px;
        background-color: #191d3a;
      }

      .inner_c {
        width: 1000px;
        margin: 0 auto;
      }

      /*导航条的logo*/
      .header .logo {
        float: left;
        margin-right: 40px;
      }

      .header .nav {
        float: left;
      }

      .header .nav ul {
        list-style: none;
        /*去掉列表前面的圆点*/
      }

      .header .nav ul li {
        float: left;
        width: 100px;
        line-height: 58px;
        /*让行高等于这一行的高度，保证里面的文字垂直居中*/
        border-left: 1px solid #252947;
        /*每个li之间有间隔线*/
      }
    </style>
  </head>

  <body>
    <div class="header">
      <div class="inner_c">
        <div class="logo">
          <img src="images/logo.png" alt="logo">
        </div>
        <div class="nav">
          <ul>
            <li><a href="#" class="current">首页</a></li>
            <li><a href="#">博雅游戏</a></li>
            <li><a href="#">博雅新闻</a></li>
            <li><a href="#">关于我们</a></li>
            <li><a href="#">客服中心</a></li>
            <li class="last"><a href="#">投资者关系</a></li>
          </ul>
        </div>
        <div class="joinus_box">
          <div class="join_us">
            <a href="https://www.google.com/" target="_blank">加入我们</a>
          </div>
        </div>

      </div>
    </div>
  </body>
  </head>

</html>